{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "clusterLocation": {
      "value": "{clusterLocation}"
    },
    "clusterName": {
      "value": "{clusterName}"
    },
    "fabricTcpGatewayPort": {
      "value": 19000
    },
    "fabricHttpGatewayPort": {
      "value": 19080
    },
    "adminUserName": {
      "value": "admuser"
    },
    "adminPassword": {
      "value": "{adminPassword}"
    },
    "loadBalancedAppPort1": {
      "value": 80
    },
    "loadBalancedAppPort2": {
      "value": 8180
    },
    "certificateStorevalue": {
      "value": "My"
    },
    "certificateThumbprint": {
      "value": "{certificateThumbprint}"
    },
    "sourceVaultvalue": {
      "value": "/subscriptions/{subscriptionId}/resourceGroups/{keyVaultResourceGroupName}/providers/Microsoft.KeyVault/vaults/{keyVaultName}"
    },
    "certificateUrlvalue": {
      "value": "https://{keyVaultName}.vault.azure.net:443/secrets/{keyVaultLocation}"
    },
    "clusterProtectionLevel": {
      "value": "EncryptAndSign"
    },
    "storageAccountType": {
      "value": "Standard_LRS"
    },
    "supportLogStorageAccountType": {
      "value": "Standard_LRS"
    },
    "applicationDiagnosticsStorageAccountType": {
      "value": "Standard_LRS"
    }
  }
}
